##==== Настройка ssl в apache на CentOS

Хочу поделиться небольшой информацией о том, как настроить ssl подключение в apache на сервере с CentOS и перевести сайты с http на https. Делается это не сложно, но есть пара нюансов.

Если у вас есть желание научиться строить и поддерживать высокодоступные и надежные системы, рекомендую познакомиться с онлайн-курсом "Administrator Linux. Professional" в OTUS. Курс не для новичков, для поступления нужно пройти вступительный тест.

Содержание:

1 Установка mod_ssl в apache
2 Создание виртуального хоста с поддержкой ssl
3 Переадресация с http на https
Недавно я уже рассказывал о том как получить бесплатный ssl сертификат для подтверждения доменного имени. Мы его использовали для организации ssl/tls соединений в почтовом сервере. Теперь его же мы будем использовать для того, чтобы перевести наш сайт на работу по ssl протоколу.

О том, как получить бесплатный сертификат от let's encrypt и настроить apache на работу с ним читайте в моей статье по настройке web сервера apache на centos 8.

Установка mod_ssl в apache

 
В качестве сервера у нас выступает apache на CentOS, хотя это не принципиально, настройка на других linux дистрибутивах будет идентичной. Рабочим web сервером является apache. Использовать ssl протокол в apache мы будем с помощью мода mod_ssl. Первым делом проверим, установлен ли он:

# rpm -qa | grep mod_ssl
Если нет, то устанавливаем:

# yum -y install mod_ssl
После установки мода, идем в директорию /etc/httpd/conf.d и правим там файл настроек ssl.conf. Прописываем пути к сертификатами в директивах SSLCertificateFile и SSLCertificateKeyFile.

Создание виртуального хоста с поддержкой ssl
Далее необходимо либо создать новый виртуальный хост apache, либо отредактировать существующий в файле /etc/httpd/conf/httpd.conf. Добавляем в конец файла:

<VirtualHost *:443>
 SSLEngine on
 SSLCertificateFile /root/cert/zeroxzed.ru.crt
 SSLCertificateKeyFile /root/cert/zeroxzed.ru.kye
 <Directory /var/www/vhosts/zeroxzed.ru/www>
 AllowOverride All
 </Directory>
 DocumentRoot /var/www/vhosts/zeroxzed.ru/www
 ServerName zeroxzed.ru
 </VirtualHost>
После сохранения проверяем конфигурацию apache:

# httpd -t
Если появляется предупреждение:

[warn] _default_ VirtualHost overlap on port 443, the first has precedence
То ищем в /etc/httpd/conf/httpd.conf строчку NameVirtualHost *:80 и добавляем после нее NameVirtualHost *:443

Снова проверяем. Если ошибок нет, перезапускаем апач и заходим на сайт, прописав в адресной строке https, вместо http. Теперь ваш сайт доступен по протоколу https. Но пользователи сайта могут об этом не знать. Было бы разумным сделать переадресацию с открытого протокола на защищенный. Сделаем это.

Переадресация с http на https
Для того, чтобы сделать автоматическую переадресацию с http на https, необходимо в описании виртуального хоста в httpd.conf добавить порт 80 вместе с 443:

<VirtualHost *:80 *:443>
И в корне сайта с помощью .htaccess и mod_rewrite делаем перенаправление всех запросов с http на https:

# cat .htaccess
RewriteEngine On
 RewriteCond %{HTTPS} off
 RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}
Теперь даже если просто набрать адрес сайта с http откроется его защищенная версия https. Не забудьте проверить, включен ли у вас модуль mod_rewrite в настройках apache. И проверьте фаервол. Для корректной работы сайта по протоколу https необходимо открыть 443 порт на веб сервере.

Онлайн курс по Linux
Если у вас есть желание научиться строить и поддерживать высокодоступные и надежные системы, рекомендую познакомиться с онлайн-курсом "Administrator Linux. Professional" в OTUS. Курс не для новичков, для поступления нужны базовые знания по сетям и установке Linux на виртуалку. Обучение длится 5 месяцев, после чего успешные выпускники курса смогут пройти собеседования у партнеров. Что даст вам этот курс:
Знание архитектуры Linux.
Освоение современных методов и инструментов анализа и обработки данных.
Умение подбирать конфигурацию под необходимые задачи, управлять процессами и обеспечивать безопасность системы.
Владение основными рабочими инструментами системного администратора.
Понимание особенностей развертывания, настройки и обслуживания сетей, построенных на базе Linux.
Способность быстро решать возникающие проблемы и обеспечивать стабильную и бесперебойную работу системы.
Проверьте себя на вступительном тесте и смотрите подробнее программу по ссылке.
Помогла статья? Подписывайся на telegram канал автора
Анонсы всех статей, плюс много другой полезной и интересной информации, которая не попадает на сайт. Скачать pdf
Tags WEBSERVER

 
Автор Zerox

Владимир, системный администратор, автор сайта. Люблю настраивать сервера, изучать что-то новое, делиться знаниями, писать интересные и полезные статьи. Открыт к диалогу и сотрудничеству. Если вам интересно узнать обо мне побольше, то можете послушать интервью. Запись на моем канале - https://t.me/srv_admin/425 или на сайте в контактах.
Предыдущая
Бесплатный ssl сертификат для postfix
Следующая
Настройка контроллеров домена в разных подсетях
15 комментариев

user06.04.2020 at 16:58
Здравствуйте не подскажите можно ли получить сертификат lets encrypt если например будет два сервера с внешними ip и при этом один плавающий будет на два сервера, доменное имя к нему будет прикручено к плавающему ip?

Ответить

Zerox06.04.2020 at 18:18
Можно. Сервер же клиентам все равно будет отвечать с какого-то ip. Let's encrypt во время выпуск сертификата делает проверку обычным запросом на web сервер.

Ответить

aleksei30.10.2019 at 21:05
Для чего прописывать дважды SSLCertificateFile и SSLCertificateKeyFile, сначала в ssl.conf а потом в VirtualHost?
попробовал удалить из VirtualHost, рабоает, но не наоборот. А если на сервере несколько доменов?

Ответить

Zerox31.10.2019 at 08:55
Зачем дважды? В статье у меня этого нет. Есть глобальные настройки для всех виртуальных хостов, а есть настройки конкретного виртуального хоста. Настраивают обычно каждый виртуальный хост в отдельности, так как сертификаты для них уникальные.

Ответить

Сергей28.06.2019 at 13:54
День добрый!
Прекрасно зашли ваши установка CentOS и LAMP, а вот тут ну никак. Вероятно, я чего-то недопонимаю. Хочу мигрировать с Ubuntu на CentOS с имеющимися сайтами и сертификатами.
Можно как-то по-подробнее, с нюансами?

Ответить

Zerox28.06.2019 at 16:35
А в чем проблема? Тут фактически надо только указать сертификат в конфиге и все. Нюансов нет.

Ответить

Сергей29.06.2019 at 16:09
Да, действительно. Ложная тревога. На второй день нашел пару своих ошибок и одно небольшое недопонимание. Всё ок. Спасибо за Ваши статьи.

Ответить

Аноним29.05.2019 at 05:52
Стиль изложения - 5 баллов! Четко и по существу. Спасибо.

Ответить

Jhony09.10.2018 at 12:45
А как на Zabbix 4 с Centos 7 сделать https? Можете расписать подробно пожалуйста

Ответить

Zerox09.10.2018 at 20:09
Так же как и везде в апаче. Заббикс никаких нюансов не приносит - это обычный сайт на php.

Ответить

k00lith14.11.2018 at 16:31
1. Ставим ссльный мод: yum install mod_ssl
2. Создаем дериктории под ключи: mkdir -p /etc/httpd/ssl/private
chmod 700 /etc/httpd/ssl/private
3. Создаем сертификат: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/httpd/ssl/private/apache-selfsigned.key -out /etc/httpd/ssl/apache-selfsigned.crt Далее проходим простенький мастер создания сертификата
4. Отредактировать апачевский конф файл ссл: /etc/httpd/conf.d/ssl.conf Строки: DocumentRoot "/usr/share/zabbix"
ServerName example.com:443
SSLCertificateFile /etc/httpd/ssl/apache-selfsigned.crt
SSLCertificateKeyFile /etc/httpd/ssl/private/apache-selfsigned.key
5. systemctl restart httpd.service
6. Далее редактируем httpd.conf
ServerName zbx
DocumentRoot /usr/share/zabbix/
Redirect permanent /secure https://zbx

SSLEngine on
SSLCertificateFile /etc/httpd/ssl/apache-selfsigned.crt
SSLCertificateKeyFile /etc/httpd/ssl/private/apache-selfsigned.key
ServerName zbx
DocumentRoot /usr/share/zabbix/

7. systemctl restart httpd.service
Теперь заббикс должен открывается по https и редиректит обращения на http туда же.

Ответить

k00lith14.11.2018 at 16:32
to Jhony коммент выше

Ответить

sirends@gmail.com09.01.2017 at 21:09
ssl.conf покажите чем должен быть заполнен этот файл в виде примера

Ответить

Zerox09.01.2017 at 21:54
У меня нет под рукой примера. Я в основном использую веб сервер nginx.

Ответить

mailer09.06.2015 at 02:05
Спасибо! Доходчиво написано. Сэкономил на сертификате.

Ответить
Добавить комментарий
Ваш адрес email не будет опубликован.

Комментарий


Имя


Email


Сайт


Отправить комментарий
Подписка на новые комментарии:

Отправить уведомление только при ответе на мой комментарий

Нажимая кнопку "Отправить комментарий" Я даю согласие на обработку персональных данных.
 
	Дешевые дедики от Selectel, есть посуточная оплата. Использую сам.
Ссылки
	Админский канал: t.me/srv_admin
	Админский чат: t.me/srv_admins
	Мой канал: youtube.com/user/zeroxzed
 
Группа Вконтакте
	Системное администрирование

Анонс статей (без спама)
 Подписаться
Прикольная игра

Популярное

Как настроить микротик routerboard RB951G-2HnD
Написано: 21.11.2018 940,690

CentOS 7 и 8 настройка сервера после установки
Написано: 05.10.2019 629,038

Сетевые настройки в CentOS 8, 7
Написано: 17.10.2019 625,167

Asterisk - SIP АТС для офиса, пошаговая инструкция по настройке с нуля
Написано: 03.03.2020 442,156

Настройка iptables в CentOS 7
Написано: 18.10.2015 346,793
 

 
Вход/Регистрация




Log in  Remember Me
Регистрация
Lost your password?
Статистика

Соглашение
Политика конфиденциальности
Свежие записи

Мониторинг списка запущенных процессов в Zabbix
Написано: 22.12.2020

WebPageTest - локальная установка и настройка приватного сервера тестирования скорости сайта
Написано: 17.12.2020

Установка Zabbix на Astra Linux
Написано: 15.12.2020

Пример нагрузочного тестирования сайта с Yandex.Tank
Написано: 06.12.2020

Отзыв на Getscreen.me - сервис удаленного управления компьютерами через браузер
Написано: 02.12.2020
Комментарии
Юрий: Подскажите. Какую именно галочку?...
Zerox: Ни разу не видел такой реакции на запуск openvpn сервера. Может с маршрутами в к...
Кирилл: Здравствуйте, с наступающим Вас! Возможно в комменте эта ситуация обсуждалась, и...
Андрей: Владимир, приветствую. Дополни свою статью, Обязатлеьно перед запуском консоли v...
: по дефолту мимо всё, пробовал поправить ^authentication failure под себя не могу...
